VITE_FIREBASE_API_KEY=xxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxxxxxxx
VITE_FIREBASE_PROJECT_ID=xxxxxxx
VITE_FIREBASE_STORAGE_BUCKET=xxxxxx
VITE_FIREBASE_MESSAGING_SENDER_ID=xx
VITE_FIREBASE_APP_ID=xxxxxx

OPENAI_API_KEY=xxxxxx